/* Styles for __________ */
/*******************************************************************************/

/* Site colors */

/* Imports */
@import "normalize.less";
@import "variables.less";
@import "1140.less";

/* Typography */


body {
font-family: Helvetica;
font-size: @baseFontSize;
line-height: @baseLineHeight;
color: @textColor;
}

a {
color: @linkColor;
.transition (0.2s linear);
text-decoration: none;
	
	&:visited {
		color: @linkColor;
	}
	
	&:hover, &:focus {
	color: lighten(@linkColor, 10%);
	text-decoration: none;
	}
	
	&:active {
		color: darken(@linkColor, 10%);
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-weight: 300;
	color: @headerColor;
	font-family: Georgia, serif;

	a {
		text-decoration: none;
	}

}

h1 {
	font-size: @baseFontSize * 1.75;
	line-height: @baseLineHeight / (@baseFontSize * 1.75);
	margin: ((@baseLineHeight / (@baseFontSize * 1.3125))/2) 0;
}

h2 {
	font-size: @baseFontSize * 1.3125;
	line-height: @baseLineHeight / (@baseFontSize * 1.3125);
	margin: (@baseLineHeight / (@baseFontSize * 1.3125)) 0 0;
}

h3 {
	font-size: @baseFontSize * 1.125;
	line-height: @baseLineHeight / (@baseFontSize * 1.125);
	font-weight: 700;
	margin: (@baseLineHeight / (@baseFontSize * 1.125)) 0 (@baseLineHeight / (@baseFontSize * 1.125)) / 4;
}

h4 {
	margin: 0;
	font-weight: 700;
}

h5 {
	margin: 0;
}

h6 {
	margin: 0;
}

p, ul, ol {
	margin: (@baseLineHeight/2) 0;
}

em {}

blockquote {}

/* Layout */

header {

	h1 {
		float: left;
	}

	nav {
		float: right;

		ul {
			li {
				float: left;
				padding: 0 0.5em;
				border: 1px solid #888;
				border-style: none none none solid;
				line-height: 0.75em;

				&:first-child {
					border: none;
				}

				a {
					font-size: 0.75em;
					font-weight: bold;
					color: @textColor;

					&:visited {
						color: @textColor;
					}

					&:hover,
					&:focus {
						color: @green;
					}

					&:active {
						color: darken(@green, 10%);
					}
				}
			}
		}
	}
}

/* Seller Profile */

.cover {
	padding: 2px;

	.cover-img {
		.rounded(8px);
		.box-shadow(0 2px 6px rgba(0,0,0,0.25));
	}

	a {
		display: block;

		img {
			display: block;
		}
	}
}
















@import "helpers.less";
@import "print.less";
@import "respond.less";
